<?xml version="1.0" encoding="utf-8"?>
<!--
SkinMarkupDemo.mxml
Derrick Grigg
www.dgrigg.com
version 0.0.1

Demo application to show the Skinnable Minimal Compoenents using MXML.

Copyright (c) 2010 Derrick Grigg

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<comp:Application xmlns:fx="http://ns.adobe.com/mxml/2009"  
				xmlns:comp="com.dgrigg.components.*" 
				xmlns:flash="flash.display.*"
				xmlns:bit101="com.bit101.components.*"
				xmlns:skins="com.dgrigg.skins.*" >

	
	<comp:Container x="0" y="0" height="400">
		<bit101:Label text="Standard Minimal Components"/>
		<bit101:PushButton label="Test Button" width="100" height="20" y="30"/>
		<bit101:CheckBox label="Checkbox" height="20" y="70"/>
		<bit101:HSlider  height="20" width="100" y="110"/>
		<bit101:Text height="20" width="100" y="150" text="Hello World"/>
	</comp:Container>	
	
	<comp:Container x="150" y="0" height="400">
		<bit101:Label text="Drawing API Skins"/>
		<bit101:PushButton label="Test Button" width="100" height="20" y="30" skinClass="com.dgrigg.skins.ButtonSkin"/>
		<bit101:CheckBox label="Checkbox" height="20" y="70" skinClass="com.dgrigg.skins.CheckBoxSkin" />
		<bit101:HSlider height="20" width="100" y="110" skinClass="com.dgrigg.skins.HSliderSkin"/>
		<bit101:Text height="20" width="100" y="150" text="Hello World" skinClass="com.dgrigg.skins.TextSkin"/>
		
	</comp:Container>
	
	<comp:Container x="300" y="0" height="400">
		<bit101:Label text="Embedded Image Skins"/>
		<bit101:PushButton height="30" width="100" y="30" label="Push me" skinClass="com.dgrigg.skins.ButtonImageSkin"/>
		<bit101:CheckBox height="20" label="Checkbox" y="70" skinClass="com.dgrigg.skins.CheckBoxImageSkin"/>
		<bit101:HSlider height="20" width="100" y="110" skinClass="com.dgrigg.skins.HSliderImageSkin" horzGutter="-5"/>
		<bit101:Text height="20" width="100" y="150" text="Hello World" skinClass="com.dgrigg.skins.TextImageSkin"/>		
	</comp:Container>
	
	
</comp:Application>
